---- Minecraft Crash Report ----
// My bad.

Time: 8/7/20 12:14 AM
Description: Exception in server tick loop

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from IndustrialCraft 2 (ic2)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at com.google.common.collect.Maps.newHashMap(Maps.java:333)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_177236_b(BlockStateContainer.java:287)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_177235_a(BlockStateContainer.java:276)
	at net.minecraft.block.state.BlockStateContainer.<init>(BlockStateContainer.java:95)
	at net.minecraft.block.state.BlockStateContainer.<init>(BlockStateContainer.java:62)
	at ic2.core.block.state.Ic2BlockState.<init>(Ic2BlockState.java:24)
	at ic2.core.block.BlockTileEntity.func_180661_e(BlockTileEntity.java:254)
	at net.minecraft.block.Block.<init>(Block.java:234)
	at net.minecraft.block.Block.<init>(Block.java:243)
	at ic2.core.block.BlockBase.<init>(BlockBase.java:45)
	at ic2.core.block.BlockBase.<init>(BlockBase.java:37)
	at ic2.core.block.BlockTileEntity.<init>(BlockTileEntity.java:110)
	at ic2.core.block.BlockTileEntity.create(BlockTileEntity.java:102)
	at ic2.core.block.BlockTileEntity.create(BlockTileEntity.java:92)
	at ic2.core.block.TeBlockRegistry.buildBlocks(TeBlockRegistry.java:244)
	at ic2.core.init.BlocksItems.initBlocks(BlocksItems.java:171)
	at ic2.core.init.BlocksItems.init(BlocksItems.java:157)
	at ic2.core.IC2.load(IC2.java:222)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.19.0-10-cloud-amd64
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 396331664 bytes (377 MB) / 921174016 bytes (878 MB) up to 921174016 bytes (878 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                    | Version        | Source                                        | Signature                                |
	|:----- |:--------------------- |:-------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft             | 1.12.2         | minecraft.jar                                 | None                                     |
	| LCH   | mcp                   | 9.42           | minecraft.jar                                 | None                                     |
	| LCH   | FML                   | 8.0.99.99      | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | forge                 | 14.23.5.2854   | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | aoa3                  | 3.3.2          | AoA3-3.3.2.jar                                | 8bddeac148843f40e0b9f69201be2f4b3071700d |
	| LCE   | ic2                   | 2.8.220-ex112  | industrialcraft-2-2.8.220-ex112.jar           | de041f9f6187debbc77034a344134053277aa3b0 |
	| LC    | projecte              | 1.12.2-PE1.4.1 | ProjectE-1.12.2-PE1.4.1.jar                   | None                                     |
	| LC    | flammpfeil.slashblade | mc1.12-r32     | SlashBlade-mc1.12-r32.jar                     | None                                     |
	| LC    | twilightforest        | 3.10.1013      | twilightforest-1.12.2-3.10.1013-universal.jar | None                                     |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)